// INDEX
body {
    background-color: #01796f;
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    font-size: 18px;
    overflow-x: hidden;
}

main {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h3 {
        color: white;
        font-size: 40px;
        font-weight: 700;
        background-color: #01796f;
        width: 400px;
        text-align: center;
        border-radius: 20px;
    }
    & .sectionImage {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    & section {
        width: 100%;
        height: auto;
        padding: 2rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        & .card {
            & picture {
                & img {
                    width: 300px;
                    height: 200px;
                }
            }
            padding: 0.5rem;
            width: 300px;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            border-radius: 10px;
        }

        & .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }

        & .container {
            width: 400px;
            font-size: 14px;
            & p {
                width: 70%;
            }

            & label {
                font-size: 18px;
            }

            & button {
                background-color: white;
                border: 2px solid #01796f;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            & button:hover {
                background-color: #01796f;
                color: white;
            }
        }
    }
}

// ALTA
.main {
    & section {
        background-image: url("./../../public/images/tipos-de-clientes-en-centros-de-estetica-y-belleza-y-como-cautivarlos.webp");
        background-repeat: round;
        width: 100%;
        & .forms {
            max-width: 800px;
            height: auto;
            background-color: white;
            margin: 2rem;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            & form {
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                & input {
                    padding: 5px;
                    border: 2px solid #01796f;
                    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
                    border-radius: 10px;
                }
                & input:focus {
                    padding: 5px;
                    border: 2px solid #01796f;
                    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
                    border-radius: 10px;
                }
                & textarea {
                    padding: 5px;
                    border: 2px solid #01796f;
                    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
                    border-radius: 10px;
                }
                & textarea:focus {
                    padding: 5px;
                    border: 2px solid #01796f;
                    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
                    border-radius: 10px;
                }
                & .productName {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                & .productPrice {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }
                & .productStock {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }
                & .productDescription {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    & #description {
                        width: 100%;
                        height: 6rem;
                    }
                }
                & .productImage {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                }

                & .productButton {
                    grid-column: 1 / 3;
                    grid-row: 4 / 5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                & #productButton {
                    background-color: white;
                    border: 2px solid #01796f;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    border-radius: 10px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    width: 50%;
                    height: 60px;
                }
                & #productButton:hover {
                    background-color: #01796f;
                    color: white;
                }

                // contacto
                & .productName-contacto {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & input {
                        width: 80%;
                    }
                }

                & .email {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & input {
                        width: 80%;
                    }
                }

                & .productDescription-contacto {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                    gap: 1rem;
                    text-align: center;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & textarea {
                        width: 100%;
                    }
                }
            }
        }

        @media (max-width: 550px) {
            & .forms {
                max-width: 400px;
                height: auto;
                background-color: white;
                margin: 1rem;
                padding: 2rem;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
                & form {
                    box-sizing: border-box;
                    display: grid;
                    grid-template-columns: repeat(1, 300px);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 1rem;

                    & .productName {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                        display: flex;
                        gap: 1rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    & .productPrice {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                    }
                    & .productStock {
                        grid-column: 1 / 2;
                        grid-row: 3 / 4;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                    }
                    & .productDescription {
                        grid-column: 1 / 2;
                        grid-row: 4 / 5;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;

                        & #description {
                            columns: 40;
                            width: 100%;
                            height: 3rem;
                        }
                    }
                    & .productImage {
                        grid-column: 1 / 2;
                        grid-row: 5 / 6;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;

                        & #picture {
                            width: 90%;
                        }
                    }

                    & .productButton {
                        grid-column: 1 / 2;
                        grid-row: 6 / 7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    // contacto
                    & .productName-contacto {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                        display: flex;
                        gap: 1rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        & input {
                            width: 80%;
                        }
                    }

                    & .email {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                        display: flex;
                        gap: 1rem;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        & input {
                            width: 80%;
                        }
                    }

                    & .productDescription-contacto {
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                        gap: 1rem;
                        text-align: center;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        & textarea {
                            width: 100%;
                        }
                    }
                }
            }
        }
        & #error {
            width: 100%;
            height: auto;
            background-color: rgba(255, 0, 0, 0.2);
            color: red;
            font-size: 14px;
        }
    }
}

// Nosotros

.main-nosotros {
    & .section {
        max-width: 800px;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
        background-color: #01796f;
        color: white;
        & .article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & .content {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                & picture {
                    width: 100%;
                    height: auto;
                    & img {
                        max-width: 300px;
                        height: auto;
                    }
                }
                @media (max-width: 800px) {
                    flex-direction: column;
                    & p {
                        width: 80%;
                    }
                    & picture {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}
