header section article {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #01796f;
  color: white;
  margin-right: 1.2rem;
}
header section article a img {
  border-radius: 30px;
  padding: 1rem;
  height: auto;
  width: 120px;
}
header section article ul {
  display: flex;
  padding: 0;
  width: 40%;
  justify-content: space-evenly;
  margin-left: auto;
}
header section article ul li {
  list-style: none;
}
header section article ul li a {
  text-decoration: none;
  color: white;
}
header section article ul li a:hover {
  font-weight: bold;
}

#menu {
  display: none;
}

@media (max-width: 960px) {
  #links {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  #links li {
    margin: 5px;
  }
  #menu {
    display: block;
    margin-left: auto;
    font-size: 30px;
    color: white;
  }
  header section article {
    flex-wrap: wrap;
    justify-content: start;
  }
}
body {
  background-color: #01796f;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  font-size: 18px;
  overflow-x: hidden;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h3 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  background-color: #01796f;
  width: 400px;
  text-align: center;
  border-radius: 20px;
}
main .sectionImage {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
main section {
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
main section .card {
  padding: 0.5rem;
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 10px;
}
main section .card picture img {
  width: 300px;
  height: 200px;
}
main section .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
main section .container {
  width: 400px;
  font-size: 14px;
}
main section .container p {
  width: 70%;
}
main section .container label {
  font-size: 18px;
}
main section .container button {
  background-color: white;
  border: 2px solid #01796f;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
main section .container button:hover {
  background-color: #01796f;
  color: white;
}

.main section {
  background-image: url("./../../public/images/tipos-de-clientes-en-centros-de-estetica-y-belleza-y-como-cautivarlos.webp");
  background-repeat: round;
  width: 100%;
}
.main section .forms {
  max-width: 800px;
  height: auto;
  background-color: white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.main section .forms form {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.main section .forms form input {
  padding: 5px;
  border: 2px solid #01796f;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.main section .forms form input:focus {
  padding: 5px;
  border: 2px solid #01796f;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.main section .forms form textarea {
  padding: 5px;
  border: 2px solid #01796f;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.main section .forms form textarea:focus {
  padding: 5px;
  border: 2px solid #01796f;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.main section .forms form .productName {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main section .forms form .productPrice {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main section .forms form .productStock {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main section .forms form .productDescription {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main section .forms form .productDescription #description {
  width: 100%;
  height: 6rem;
}
.main section .forms form .productImage {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main section .forms form .productButton {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main section .forms form #productButton {
  background-color: white;
  border: 2px solid #01796f;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 50%;
  height: 60px;
}
.main section .forms form #productButton:hover {
  background-color: #01796f;
  color: white;
}
.main section .forms form .productName-contacto {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main section .forms form .productName-contacto input {
  width: 80%;
}
.main section .forms form .email {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main section .forms form .email input {
  width: 80%;
}
.main section .forms form .productDescription-contacto {
  grid-column: 1/3;
  grid-row: 3/4;
  gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main section .forms form .productDescription-contacto textarea {
  width: 100%;
}
@media (max-width: 550px) {
  .main section .forms {
    max-width: 400px;
    height: auto;
    background-color: white;
    margin: 1rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }
  .main section .forms form {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
  }
  .main section .forms form .productName {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main section .forms form .productPrice {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .main section .forms form .productStock {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .main section .forms form .productDescription {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .main section .forms form .productDescription #description {
    columns: 40;
    width: 100%;
    height: 3rem;
  }
  .main section .forms form .productImage {
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .main section .forms form .productImage #picture {
    width: 90%;
  }
  .main section .forms form .productButton {
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main section .forms form .productName-contacto {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main section .forms form .productName-contacto input {
    width: 80%;
  }
  .main section .forms form .email {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main section .forms form .email input {
    width: 80%;
  }
  .main section .forms form .productDescription-contacto {
    grid-column: 1/3;
    grid-row: 3/4;
    gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main section .forms form .productDescription-contacto textarea {
    width: 100%;
  }
}
.main section #error {
  width: 100%;
  height: auto;
  background-color: rgba(255, 0, 0, 0.2);
  color: red;
  font-size: 14px;
}

.main-nosotros .section {
  max-width: 800px;
  height: auto;
  margin: 1rem;
  border-radius: 10px;
  background-color: #01796f;
  color: white;
}
.main-nosotros .section .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-nosotros .section .article .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.main-nosotros .section .article .content picture {
  width: 100%;
  height: auto;
}
.main-nosotros .section .article .content picture img {
  max-width: 300px;
  height: auto;
}
@media (max-width: 800px) {
  .main-nosotros .section .article .content {
    flex-direction: column;
  }
  .main-nosotros .section .article .content p {
    width: 80%;
  }
  .main-nosotros .section .article .content picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #01796f;
  color: white;
  width: 100%;
  padding: 1rem;
}
footer p {
  width: 30%;
}
footer a {
  background-color: #01796f;
  border: 2px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
footer a:hover {
  background-color: white;
  color: #01796f;
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  footer p {
    width: 80%;
  }
}

/*# sourceMappingURL=styles.css.map */
